.section-dashboard {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  column-gap: 20vw;
}

.section-dashboard .container-dashboard {
  width: 100%;
  padding: 32px 0;
}

.section-dashboard .container-dashboard .content-dashboard {
  width: 70vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  justify-content: flex-start;
}

.section-dashboard .container-dashboard .content-dashboard .titulo-dashboard {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-dashboard
  .container-dashboard
  .content-dashboard
  .titulo-dashboard
  .group-button {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.section-dashboard .container-dashboard .content-dashboard .group-kpis {
  width: 100%;
  display: flex;
  height: fit-content;
  align-items: stretch;
  justify-content: stretch;
  column-gap: 1%;
  flex-wrap: wrap;
}

.section-dashboard .container-dashboard .content-dashboard .group-top3 {
  width: 100%;
  display: flex;
  height: fit-content;
  align-items: stretch;
  justify-content: stretch;
  column-gap: 4%;
  flex-wrap: wrap;
}

.section-dashboard
  .container-dashboard
  .content-dashboard
  .group-kpis
  .card-kpi {
  width: 32%;
}

.section-dashboard
  .container-dashboard
  .content-dashboard
  .group-top3
  .card-top3 {
  width: 29.5%;
}

.section-dashboard .container-dashboard .content-dashboard .group-top3 {
  width: 100%;
  display: flex;
  height: fit-content;
  align-items: stretch;
  justify-content: stretch;
  column-gap: 4.5%;
  flex-wrap: wrap;
}

.section-dashboard
  .container-dashboard
  .content-dashboard
  .group-kpis
  .card-kpi {
  width: 32%;
}

.section-dashboard
  .container-dashboard
  .content-dashboard
  .group-top3
  .card-top3 {
  width: 29.5%;
}

.section-dashboard .container-dashboard .content-dashboard .group-dashboard {
  width: 100%;
  display: flex;
  height: fit-content;
  align-items: stretch;
  justify-content: stretch;
  column-gap: 4.5%;
  flex-wrap: wrap;
}

.section-dashboard
  .container-dashboard
  .content-dashboard
  .group-dashboard
  .card-dashboard {
  width: 35vw;
  height: 28vh;
  background-color: var(--branco);
  border: 1.5px solid rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  display: flex;
  flex-wrap: wrap;
  padding: 3rem 0.5rem;
  justify-content: center;
  row-gap: 1rem;
  column-gap: 1rem;
  font-family: "Poppins";
}

.section-dashboard
  .container-dashboard
  .content-dashboard
  .group-dashboard
  .card-dashboard
  .title-chart {
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--texto-cinza);
  letter-spacing: -0.03rem;
}
