events {
    worker_connections 4096;  # Default: 1024
}

http {
    upstream backend_servers {
        server 10.0.0.199;  # IP privado da instância i-0b7adb495a6cd1fd1
    }

    #server {
    #    listen 80;
    #    server_name calencare.zapto.org; # Substitua pelo seu domínio
    #
    #    # Redirecionar todo o tráfego HTTP para HTTPS
    #    return 301 https://$host$request_uri;
    #}

    server {
        listen 80 ssl;
        server_name 54.243.135.89; # Substitua pelo seu domínio

        #ssl_certificate /etc/letsencrypt/live/calencare.zapto.org/fullchain.pem;  # Para o certificado
        #ssl_certificate_key /etc/letsencrypt/live/calencare.zapto.org/privkey.pem;  # Para a chave privada


        location /{
        root /var/www/calencare/public;  # Caminho correto após a cópia da build
        index index.html;
        }

        location /api {
             # Adiciona cabeçalhos CORS
            add_header 'Access-Control-Allow-Origin' 'http://54.243.135.89'; # Permita o domínio que fará as requisições
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, PATCH, OPTIONS'; # Métodos permitidos
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization'; # Cabeçalhos permitidos

            # Se for uma requisição OPTIONS, responda imediatamente
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' 'http://54.243.135.89';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, PATCH, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                add_header 'Content-Length' 0;
                return 204;
            }

            # Para aplicações SPA (Single Page Application)
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }
}