user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;

    upstream backend_servers {
        server 10.0.0.183:8080;  # IP privado da instância i-0b7adb495a6cd1fd1
        server 10.0.0.192:8080;
    }

    server {
        listen 80;
        server_name 3.231.34.241;  # Substitua pelo seu domínio

        location / {
            root /usr/share/nginx/html;  # Caminho onde os arquivos estão
            index index.html;
            try_files $uri $uri/ /index.html;  # Para SPA
        }

        location /api/ {
            # Adiciona cabeçalhos CORS
            add_header 'Access-Control-Allow-Origin' 'http://3.231.34.241';  # Permita o domínio que fará as requisições
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, PATCH, OPTIONS';  # Métodos permitidos
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';  # Cabeçalhos permitidos

            # Se for uma requisição OPTIONS, responda imediatamente
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' 'http://3.231.34.241';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, PATCH, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                add_header 'Content-Length' 0;
                return 204;
            }

            # Para aplicações SPA (Single Page Application)
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
